# edsclient

./: LICENSE  README.md
.github/workflows/: build.yml  pr-verification.yml  release.yml
docs/: NUGET_TRUSTED_PUBLISHING.md
src/: EnergiDataService.Client.sln
src/EnergiDataService.Client/: EnergiDataService.Client.csproj  EnergiDataServiceClient.cs
src/EnergiDataService.Client.Example/: EnergiDataService.Client.Example.csproj  Program.cs
src/EnergiDataService.Client.Tests/: EnergiDataService.Client.Tests.csproj  EnergiDataServiceClientTests.cs  ServiceCollectionExtensionsTests.cs
src/EnergiDataService.Client.Tests/Integration/: EnergiDataServiceClientIntegrationTests.cs
src/EnergiDataService.Client/Extensions/: ServiceCollectionExtensions.cs
src/EnergiDataService.Client/Models/: DayAheadPriceRecord.cs  DayAheadPriceResponse.cs
