<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- NuGet Package Metadata -->
    <PackageId>EnergiDataService.Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Christian Helle</Authors>
    <Company>Christian Helle</Company>
    <Description>A .NET client library for consuming day-ahead energy prices from Energi Data Service (Energinet)</Description>
    <PackageTags>energi;data;service;energinet;day-ahead;prices;energy;denmark;api;client</PackageTags>
    <PackageProjectUrl>https://github.com/christianhelle/edsclient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/christianhelle/edsclient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.9" />
    <PackageReference Include="System.Text.Json" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
